<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tK5-Rc-qNK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug View Controller-->
        <scene sceneID="PP5-HI-Zic">
            <objects>
                <viewController id="tK5-Rc-qNK" customClass="DebugViewController" customModule="HeroExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhW-eR-gnj"/>
                        <viewControllerLayoutGuide type="bottom" id="GMa-rw-gGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIx-5F-aFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeroDebugPlugin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeY-kc-ABC">
                                <rect key="frame" x="97" y="170" width="182" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable to help debug your transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-tN-ghR">
                                <rect key="frame" x="42" y="235" width="292" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-O7-32p">
                                <rect key="frame" x="4" y="28" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UNA-6T-sHL"/>
                                    <constraint firstAttribute="width" constant="48" id="dLX-vC-OSx"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_keyboard_arrow_down"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade translate(0, -150)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="back"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ht_dismiss:" destination="Kt3-vf-P4O" eventType="touchUpInside" id="Geb-V3-hNl"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-KF-hd2">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                                <connections>
                                    <action selector="togglePlugin:" destination="tK5-Rc-qNK" eventType="valueChanged" id="IIF-Fd-Iho"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IA5-O7-32p" firstAttribute="leading" secondItem="LIx-5F-aFV" secondAttribute="leadingMargin" constant="-12" id="3dd-Pm-jJe"/>
                            <constraint firstItem="PeY-kc-ABC" firstAttribute="centerX" secondItem="LIx-5F-aFV" secondAttribute="centerX" id="Atw-nf-7qv"/>
                            <constraint firstItem="Jp1-tN-ghR" firstAttribute="centerX" secondItem="LIx-5F-aFV" secondAttribute="centerX" id="L6R-N3-D3p"/>
                            <constraint firstItem="IA5-O7-32p" firstAttribute="top" secondItem="BhW-eR-gnj" secondAttribute="bottom" constant="8" id="N25-jo-KIm"/>
                            <constraint firstItem="JxK-KF-hd2" firstAttribute="centerX" secondItem="LIx-5F-aFV" secondAttribute="centerX" id="NQi-tb-ugw"/>
                            <constraint firstItem="JxK-KF-hd2" firstAttribute="centerY" secondItem="LIx-5F-aFV" secondAttribute="centerY" id="VWd-9U-m3P"/>
                            <constraint firstItem="PeY-kc-ABC" firstAttribute="centerY" secondItem="LIx-5F-aFV" secondAttribute="centerY" constant="-150" id="h3k-qR-WSV"/>
                            <constraint firstItem="Jp1-tN-ghR" firstAttribute="top" secondItem="PeY-kc-ABC" secondAttribute="bottom" constant="38" id="x72-Dj-71W"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="pluginSwitch" destination="JxK-KF-hd2" id="BC5-89-OXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt3-vf-P4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="2220"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_keyboard_arrow_down" width="24" height="24"/>
    </resources>
</document>
