<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BCL-bF-WYc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vmH-kj-upt">
            <objects>
                <navigationController id="BCL-bF-WYc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3X0-aP-V3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Fc1-Tq-bLm" kind="relationship" relationship="rootViewController" id="s6L-Jq-Nrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxA-ih-rWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-70"/>
        </scene>
        <!--Live Injection1 View Controller-->
        <scene sceneID="fFa-Zl-6DB">
            <objects>
                <viewController id="Fc1-Tq-bLm" customClass="LiveInjection1ViewController" customModule="HeroExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fz-6k-SkD"/>
                        <viewControllerLayoutGuide type="bottom" id="5B3-Ja-pyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze0-mr-p3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kw-6n-r6G">
                                <rect key="frame" x="16" y="519" width="128" height="128"/>
                                <color key="backgroundColor" red="0.3231979311" green="0.62352418899999995" blue="0.80385208129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2Uq-wl-rh6"/>
                                    <constraint firstAttribute="height" constant="128" id="9e9-Ef-35c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-mV-ArQ">
                                <rect key="frame" x="16" y="84" width="343" height="295.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hero">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="HelveticaNeue-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" can be used with the ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Injection II App">
                                        <attributes>
                                            <color key="NSColor" red="0.21104999999999999" green="0.48942999999999998" blue="0.63636000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <url key="NSLink" string="http://johnholdsworth.com/injection.html"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.21104999999999999" green="0.48942999999999998" blue="0.63636000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <integer key="NSUnderline" value="1"/>
                                            <color key="NSUnderlineColor" red="0.21104999999999999" green="0.48942999999999998" blue="0.63636000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" to provide dynamic modifications in realtime. Which means changing ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="HeroID">
                                        <attributes>
                                            <color key="NSColor" red="0.47571999999999998" green="0.68305000000000005" blue="0.23943999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.47571999999999998" green="0.68305000000000005" blue="0.23943999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" or ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="HeroModifiers">
                                        <attributes>
                                            <color key="NSColor" red="0.47571999999999998" green="0.68305000000000005" blue="0.23943999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.47571999999999998" green="0.68305000000000005" blue="0.23943999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="without">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> recompiling.

Check out the </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="LiveInjection1ViewController">
                                        <attributes>
                                            <color key="NSColor" red="0.82135999999999998" green="0.49680000000000002" blue="0.081939999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.82135999999999998" green="0.49680000000000002" blue="0.081939999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" &amp; ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="LiveInjection2ViewController ">
                                        <attributes>
                                            <color key="NSColor" red="0.82135999999999998" green="0.49680000000000002" blue="0.081939999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.82135999999999998" green="0.49680000000000002" blue="0.081939999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="for details.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GhT-mV-ArQ" firstAttribute="top" secondItem="0fz-6k-SkD" secondAttribute="bottom" constant="20" id="2zD-7x-pzS"/>
                            <constraint firstItem="GhT-mV-ArQ" firstAttribute="trailing" secondItem="Ze0-mr-p3t" secondAttribute="trailingMargin" id="6NR-DY-sOg"/>
                            <constraint firstItem="GhT-mV-ArQ" firstAttribute="leading" secondItem="Ze0-mr-p3t" secondAttribute="leadingMargin" id="Khr-O1-eYL"/>
                            <constraint firstItem="3Kw-6n-r6G" firstAttribute="leading" secondItem="Ze0-mr-p3t" secondAttribute="leadingMargin" id="goL-ZS-lNW"/>
                            <constraint firstItem="5B3-Ja-pyk" firstAttribute="top" secondItem="3Kw-6n-r6G" secondAttribute="bottom" constant="20" id="wyi-4u-ne0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g4b-gz-piz">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="qXF-G8-6YS">
                            <connections>
                                <action selector="ht_dismiss:" destination="Hrk-qg-blu" id="BPd-8b-Rc3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="krp-II-VoJ">
                            <connections>
                                <segue destination="Ffy-SQ-B52" kind="show" id="wQz-6X-Ov5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueView" destination="3Kw-6n-r6G" id="xgD-8v-e1g"/>
                        <outlet property="textLabel" destination="GhT-mV-ArQ" id="9mt-Sa-IUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrk-qg-blu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-69.715142428785612"/>
        </scene>
        <!--Live Injection2 View Controller-->
        <scene sceneID="KLk-fa-6BU">
            <objects>
                <viewController id="Ffy-SQ-B52" customClass="LiveInjection2ViewController" customModule="HeroExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1P-XR-4K6"/>
                        <viewControllerLayoutGuide type="bottom" id="O0F-2E-XJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsC-Nv-ixV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-Fo-arP">
                                <rect key="frame" x="16" y="84" width="343" height="180"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="xU4-Q8-TLx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-hZ-h9r">
                                <rect key="frame" x="16" y="284" width="343" height="180"/>
                                <color key="backgroundColor" red="0.33910316229999998" green="0.73554944990000004" blue="0.53971123700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="glF-RS-Kqw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9S-ic-JZ0">
                                <rect key="frame" x="16" y="484" width="343" height="180"/>
                                <color key="backgroundColor" red="0.3231979311" green="0.62352418899999995" blue="0.80385208129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="o46-IM-Jxl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xU9-hZ-h9r" firstAttribute="top" secondItem="Dvi-Fo-arP" secondAttribute="bottom" constant="20" id="0Ih-Ff-kAT"/>
                            <constraint firstItem="xU9-hZ-h9r" firstAttribute="leading" secondItem="qsC-Nv-ixV" secondAttribute="leadingMargin" id="1GK-c3-n9f"/>
                            <constraint firstItem="Dvi-Fo-arP" firstAttribute="trailing" secondItem="qsC-Nv-ixV" secondAttribute="trailingMargin" id="9Oj-Vq-J7f"/>
                            <constraint firstItem="xU9-hZ-h9r" firstAttribute="trailing" secondItem="qsC-Nv-ixV" secondAttribute="trailingMargin" id="9XQ-Bh-D1P"/>
                            <constraint firstItem="K9S-ic-JZ0" firstAttribute="leading" secondItem="qsC-Nv-ixV" secondAttribute="leadingMargin" id="DAg-Xw-Oqj"/>
                            <constraint firstItem="Dvi-Fo-arP" firstAttribute="top" secondItem="e1P-XR-4K6" secondAttribute="bottom" constant="20" id="PnX-hF-Swv"/>
                            <constraint firstItem="K9S-ic-JZ0" firstAttribute="top" secondItem="xU9-hZ-h9r" secondAttribute="bottom" constant="20" id="XpF-ui-xDM"/>
                            <constraint firstItem="K9S-ic-JZ0" firstAttribute="trailing" secondItem="qsC-Nv-ixV" secondAttribute="trailingMargin" id="fi5-zq-6sq"/>
                            <constraint firstItem="Dvi-Fo-arP" firstAttribute="leading" secondItem="qsC-Nv-ixV" secondAttribute="leadingMargin" id="pk4-XE-XpY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="K9S-ic-JZ0" id="3lz-Vk-WXd"/>
                        <outlet property="greenView" destination="xU9-hZ-h9r" id="lDj-w3-Jyn"/>
                        <outlet property="orangeView" destination="Dvi-Fo-arP" id="YEQ-cf-efR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwf-wk-kh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="-70.614692653673174"/>
        </scene>
    </scenes>
</document>
