<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="svu-sa-eVN">
    <device id="appleTV" orientation="landscape">
        <adaptation id="dark"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic-->
        <scene sceneID="xdy-uW-XEn">
            <objects>
                <viewControllerPlaceholder storyboardName="Basic" id="mpa-JG-Nte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sta-W4-ifb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6b-cH-uMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="647"/>
        </scene>
        <!--ImageGallery-->
        <scene sceneID="70c-Tu-8gY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60u-Ff-a9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="ImageGallery" id="22p-h9-1tC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hmi-eI-Cg3"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="2900" y="2738"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ibK-zO-HMJ">
            <objects>
                <tabBarController id="svu-sa-eVN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MfV-7N-VlB">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="mpa-JG-Nte" kind="relationship" relationship="viewControllers" id="wNH-GT-bjv"/>
                        <segue destination="22p-h9-1tC" kind="relationship" relationship="viewControllers" id="j8w-Bk-mb5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urU-6d-GBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="2185"/>
        </scene>
    </scenes>
</document>
