<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hC7-Hw-3Wq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--watch-->
        <scene sceneID="jmL-yE-aNc">
            <objects>
                <viewController storyboardIdentifier="watch" title="watch" id="Jyp-vf-9Ct" customClass="AppleProductViewController" customModule="HeroExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYe-gF-Jys"/>
                        <viewControllerLayoutGuide type="bottom" id="tVE-Ib-ePK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rH-d1-jFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch_alt_portrait_small_2x" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-Ta-qe3">
                                <rect key="frame" x="0.0" y="58" width="414" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="2Dp-ze-mFU"/>
                                    <constraint firstAttribute="width" constant="414" id="53f-MT-RUa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-Ss-wVH">
                                <rect key="frame" x="151" y="163" width="112" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="">
                                        <attributes>
                                            <color key="NSColor" red="0.13797999999999999" green="0.12134" blue="0.12545000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="LucidaGrande"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="24" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.13797999999999999" green="0.12134" blue="0.12545000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="WATCH">
                                        <attributes>
                                            <color key="NSColor" red="0.13797999999999999" green="0.12134" blue="0.12545000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="22" name="SFUIDisplay-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
SERIES 2</string>
                                        <attributes>
                                            <color key="NSColor" red="0.13797999999999999" green="0.12134" blue="0.12545000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introducing Series 2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXx-VP-ibg">
                                <rect key="frame" x="75.666666666666686" y="531" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="0.13798230889999999" green="0.121344544" blue="0.12544536589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-hy-WtD">
                                <rect key="frame" x="207" y="208" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.13798230889999999" green="0.121344544" blue="0.12544536589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beu-Nn-Ofb">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13798230889999999" green="0.121344544" blue="0.12544536589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="back"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="RcI-CE-08V" eventType="touchUpInside" id="KTp-Gj-3H1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94893652200698853" green="0.94907277822494507" blue="0.94890683889389038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mXx-VP-ibg" firstAttribute="centerX" secondItem="3rH-d1-jFG" secondAttribute="centerX" id="0aT-RI-l1A"/>
                            <constraint firstItem="Qlp-Ss-wVH" firstAttribute="centerX" secondItem="3rH-d1-jFG" secondAttribute="centerX" id="M7L-Ah-dLs"/>
                            <constraint firstItem="GWN-Ta-qe3" firstAttribute="centerX" secondItem="3rH-d1-jFG" secondAttribute="centerX" id="NhD-Hd-Bey"/>
                            <constraint firstItem="yqa-hy-WtD" firstAttribute="top" secondItem="Qlp-Ss-wVH" secondAttribute="bottom" constant="4" id="S5e-g8-Wa3"/>
                            <constraint firstItem="yqa-hy-WtD" firstAttribute="centerX" secondItem="3rH-d1-jFG" secondAttribute="centerX" id="Yjs-rv-3bW"/>
                            <constraint firstItem="yqa-hy-WtD" firstAttribute="centerY" secondItem="3rH-d1-jFG" secondAttribute="centerY" constant="-160" id="bg5-Wp-Z1o"/>
                            <constraint firstItem="GWN-Ta-qe3" firstAttribute="centerY" secondItem="3rH-d1-jFG" secondAttribute="centerY" constant="-20" id="cMC-yq-AMj"/>
                            <constraint firstItem="mXx-VP-ibg" firstAttribute="centerY" secondItem="3rH-d1-jFG" secondAttribute="centerY" constant="180" id="fJG-sg-VC9"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageView" destination="GWN-Ta-qe3" id="FrJ-hV-Bby"/>
                        <outlet property="primaryLabel" destination="Qlp-Ss-wVH" id="VEq-Kl-4Ev"/>
                        <outlet property="secondaryLabel" destination="mXx-VP-ibg" id="v2T-6b-iju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcI-CE-08V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.375" y="660"/>
        </scene>
        <!--macbook-->
        <scene sceneID="pet-zU-fdg">
            <objects>
                <viewController storyboardIdentifier="macbook" title="macbook" id="xzU-1j-BE3" customClass="AppleProductViewController" customModule="HeroExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aZ-3s-ozY"/>
                        <viewControllerLayoutGuide type="bottom" id="lgE-5R-GGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbl-Rm-Pl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macbookpro_portrait_small_2x" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-Q3-tAU">
                                <rect key="frame" x="0.0" y="280" width="414" height="476"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A touch of genius." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJl-s5-uPY">
                                <rect key="frame" x="91.666666666666686" y="181" width="231" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="0.13798230889999999" green="0.121344544" blue="0.12544536589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MacBook Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-4Q-WTZ">
                                <rect key="frame" x="140" y="154" width="134" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.13798230889999999" green="0.121344544" blue="0.12544536589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-Zb-L1g">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13798230889999999" green="0.121344544" blue="0.12544536589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="back"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="DOw-gI-E85" eventType="touchUpInside" id="boI-dE-7jw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUd-Q3-tAU" firstAttribute="leading" secondItem="Xbl-Rm-Pl2" secondAttribute="leading" id="Bcg-Cm-fmg"/>
                            <constraint firstAttribute="bottom" secondItem="bUd-Q3-tAU" secondAttribute="bottom" constant="-20" id="E0q-k1-b6O"/>
                            <constraint firstItem="bUd-Q3-tAU" firstAttribute="top" secondItem="NJl-s5-uPY" secondAttribute="bottom" constant="65" id="Jfm-rQ-RuO"/>
                            <constraint firstAttribute="trailing" secondItem="bUd-Q3-tAU" secondAttribute="trailing" id="NUu-GF-lTt"/>
                            <constraint firstItem="NJl-s5-uPY" firstAttribute="top" secondItem="eDw-4Q-WTZ" secondAttribute="bottom" id="eTr-EI-88B"/>
                            <constraint firstItem="eDw-4Q-WTZ" firstAttribute="centerX" secondItem="Xbl-Rm-Pl2" secondAttribute="centerX" id="jmY-x8-eRi"/>
                            <constraint firstItem="NJl-s5-uPY" firstAttribute="centerX" secondItem="Xbl-Rm-Pl2" secondAttribute="centerX" id="ju4-dQ-xui"/>
                            <constraint firstItem="NJl-s5-uPY" firstAttribute="centerY" secondItem="Xbl-Rm-Pl2" secondAttribute="centerY" constant="-170" id="qBG-u9-pIL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gsN-ng-YVs"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageView" destination="bUd-Q3-tAU" id="Wbi-yC-9j1"/>
                        <outlet property="primaryLabel" destination="eDw-4Q-WTZ" id="v2D-Bf-pC7"/>
                        <outlet property="secondaryLabel" destination="NJl-s5-uPY" id="8da-fD-I3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOw-gI-E85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="660"/>
        </scene>
        <!--iphone-->
        <scene sceneID="YEA-Qk-pRX">
            <objects>
                <viewController storyboardIdentifier="iphone" title="iphone" id="hC7-Hw-3Wq" customClass="AppleProductViewController" customModule="HeroExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9im-Ps-71S"/>
                        <viewControllerLayoutGuide type="bottom" id="jCX-1p-gzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i99-pY-s2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone_alt_small_2x" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-Q2-CkP">
                                <rect key="frame" x="0.0" y="88" width="414" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="SAq-kp-ydw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-ip-pdE">
                                <rect key="frame" x="171.66666666666666" y="153" width="71" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is 7." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-F1-1sn">
                                <rect key="frame" x="145.66666666666669" y="179.66666666666666" width="123.00000000000006" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-H8-5Ys">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="back"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="jVP-SB-1G7" eventType="touchUpInside" id="nEc-ur-ojD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039207898080348969" green="0.039220668375492096" blue="0.039205107837915421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X8U-ip-pdE" firstAttribute="centerX" secondItem="i99-pY-s2B" secondAttribute="centerX" id="5hu-CP-5h6"/>
                            <constraint firstItem="JPb-Q2-CkP" firstAttribute="centerY" secondItem="i99-pY-s2B" secondAttribute="centerY" id="BZx-Zb-dWd"/>
                            <constraint firstItem="UPq-F1-1sn" firstAttribute="centerX" secondItem="i99-pY-s2B" secondAttribute="centerX" id="VGV-7o-cNM"/>
                            <constraint firstAttribute="trailing" secondItem="JPb-Q2-CkP" secondAttribute="trailing" id="k9N-7T-GoQ"/>
                            <constraint firstItem="UPq-F1-1sn" firstAttribute="centerY" secondItem="i99-pY-s2B" secondAttribute="centerY" constant="-170" id="mQy-xi-ag1"/>
                            <constraint firstItem="UPq-F1-1sn" firstAttribute="top" secondItem="X8U-ip-pdE" secondAttribute="bottom" id="ozS-Bw-VCH"/>
                            <constraint firstItem="JPb-Q2-CkP" firstAttribute="leading" secondItem="i99-pY-s2B" secondAttribute="leading" id="piN-FW-0NW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="phone"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageView" destination="JPb-Q2-CkP" id="VcD-8J-PFC"/>
                        <outlet property="primaryLabel" destination="X8U-ip-pdE" id="bZu-Wr-MVQ"/>
                        <outlet property="secondaryLabel" destination="UPq-F1-1sn" id="j9X-gs-3v5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVP-SB-1G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="660"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone_alt_small_2x" width="1127" height="704"/>
        <image name="macbookpro_portrait_small_2x" width="1107" height="448"/>
        <image name="watch_alt_portrait_small_2x" width="475" height="724"/>
    </resources>
</document>
